<Window x:Class="EventsLamborghini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsLamborghini"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="Black">

            <StackPanel Orientation="Vertical" >

                <Label Foreground="White">Controls</Label>
                <Button x:Name="TurnOnBtn" Click="TurnOnBtn_Click" Foreground="#FF2AC700" Background="Black">Turn On</Button>
                <Button x:Name="TurnOffBtn" Click="TurnOffBtn_Click" Foreground="#FFFF2828" Background="#FF150404">Turn Off</Button>
              
                
                
                <Button x:Name="ShiftUpGearLambo" Click="ShiftupLambo_Click">ShiftUp</Button>
                <Button x:Name="ShiftDownGearLambo" Click="ShiftDownLambo_Click">Shiftdown</Button>

                <Label x:Name="CurrentGearLambolbl" Foreground="#FFD8D000">CurrentGear</Label>
                <TextBlock Name="CurrentGearLamboTXB" Foreground="White" ></TextBlock>

                <Button x:Name="LamboLaunchControlBtn" Click="LaunchControlBtn_Click" Background="Black" Foreground="#FFF9E613">Lauch Control</Button>
                
                <Button x:Name="LamboDriveForwardBtn" Click="DriveForwardBtn_Click" Foreground="#FFE8E01A" Background="Black">Drive Forward</Button>



                <Button x:Name="ShiftUpGearFerrari" Click="ShiftupFerrari_Click">ShiftUp</Button>
                <Button x:Name="ShiftDownGearFerrari" Click="ShiftDownFerrari_Click">Shiftdown</Button>

                <Label x:Name="CurrentGearFerrarilbl" Foreground="Red">CurrentGear</Label>
                <TextBlock Name="CurrentGearFerrariTXB" Foreground="White" ></TextBlock>

                <Button x:Name="FerrariLaunchControlBtn" Click="FerrariLaunchControlBtn_Click" Background="Black" Foreground="#FFE43232">Lauch Control</Button>

                <Button x:Name="FerrariDriveForwardBtn" Click="FerrariDriveForwardBtn_Click" Background="Black" Foreground="#FFF72F2F">Drive Forward</Button>



                <Button x:Name="SwitchCarsBtn" Click="SwitchCarsBtn_Click" Foreground="#FFE89024" Background="Black">Switch Cars</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Foreground="White">SuperCars</Label>
                <Canvas x:Name="SuperCarCanvas">

                    <Image x:Name="CarImage" Source="Images\Lambo2.png" Width="100" Height="100" Canvas.Left="10" Canvas.Top="100"></Image>
                    



                </Canvas>
                <StackPanel >
                    <Label Foreground="White">TopSpeed</Label>
                    <TextBox x:Name="TopSpeedTxt" Text="{Binding Path= TopSpeed, Mode=OneWay}"></TextBox>






                </StackPanel>



            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
