<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestProjectStub.Lamborghini" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lamborghini.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProjectStub.SuperCars" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAAACEAIBAAIAQgUAAACAIAAAAAEIQEAAE=</HashCode>
      <FileName>SuperCars.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestProjectStub.Ferrari" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ferrari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProjectStub.Transmission">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JgAAAAAAAAEAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transmission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProjectStub.Engine">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TestStubLibrary.ILaunchable">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILaunchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestStubLibrary.ILiftable">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAA=</HashCode>
      <FileName>ILiftable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>